plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Controller (RestController, GetMapping 등) 을 만들고 API 테스트를 하기 위해 필요
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.security:spring-security-crypto'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// 의존성을 `org.mybatis.spring.boot`로부터 `mybatis-spring-boot-starter 3.0.5버전` 을 가져온다.
	// Spring Boot에서 MyBatis Mapper을 자동으로 연결해준다.
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	// postgresql JDBC Driver
	// Java와 PostgreSQL에 연결할 수 있게 해주는 JDBC 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// 2026-05-10 기준 api문서 제작을 위해 Swagger 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
